[00:18.62] さぁさぁやって参りました
[00:19.91] 悪い仔 粛清のお時間
[00:21.71] 代替 宛の無い機械
[00:23.74] 彩れませんでした
[00:25.66] クラクラ果実 散弾銃
[00:27.42] 微二倍 苦い終末
[00:29.22] 大体 正の関連性
[00:31.43] 次の方はどうぞ
[00:34.93] 
[00:33.41] 錆びた刃
[00:36.67] 褐色のエーアイ
[00:40.62] 逃走 感情
[00:44.13] コメントアウト
[00:47.63] 
[00:47.83] ざんざん ぎゃりぎゃり
[00:49.28] ばるばるーらる
[00:50.05] だんだん ばばば
[00:50.79] わいわいだ ぱーりー
[00:51.94] いたい いたい あははは
[00:52.79] あつい あついだろ
[00:53.47] かいたい かいたい ゆめのせかいへ！
[00:55.28] ざんざん ぎゃりぎゃり
[00:56.38] ばるばるーらる
[00:57.30] ばんばん ががが
[00:58.33] いえいいえいだ ぱーりー
[00:59.27] いたい いたい あわれだ
[01:00.26] にがい にがいから
[01:01.36] げきたい げきたい あこがれのちへ！
[01:10.36] 
[01:02.71] 三乗 勘定 疲労度 凍結
[01:04.54] 段々 幅は迫りくんだ
[01:06.32] 限界 刻々 土台 不整脈
[01:08.37] 段々 逃げる道も無いんだ
[01:09.81] 三秒 完答 死闘の口角
[01:11.86] 段々 幅は迫りくんだ
[01:13.68] 幻煙 黙々 古代の勢力
[01:15.43] 段々 逃げる道も無いんだ
[01:21.43] 
[01:19.50] さぁさぁやって参りました
[01:20.95] 生存思考の再戦
[01:22.76] 電源なんて在りません
[01:24.41] 只唱う已です
[01:26.48] フラフラ果実 三連勝
[01:28.27] 微四倍 苦い終末
[01:30.29] ゲージは残り僅かです
[01:31.71] 次の方はどうぞ
[01:35.21] 
[01:34.00] 怪物達は祈りました
[01:35.52] 哀れな惨状の聖杯
[01:37.79] 真っ赤に成った黒歴史
[01:39.26] 焼き憑いたが最期の再葬
[01:41.42] 来襲 愛終 無限 無気力
[01:43.33] 楽観 達観 偽善 センシズム
[01:45.35] 案外 感慨深い
[01:46.60] そんなコロシアム
[01:50.60] 
[01:48.71] ざんざん ぎゃりぎゃり
[01:49.94] ばるばるーらる
[01:50.70] だんだん ばばば
[01:51.54] わいわいだ ぱーりー
[01:52.52] いたい いたい あははは
[01:53.87] あつい あついだろ
[01:54.61] かいたい かいたい ゆめのせかいへ！
[01:55.93] ざんざん ぎゃりぎゃり
[01:57.02] ばるばるーらる
[01:58.03] ばんばん ががが
[01:59.31] いえいいえいだ ぱーりー
[02:00.24] いたい いたい あわれだ
[02:01.18] にがい にがいから
[02:02.10] さいしゅうてきに あこがれのちへ！
[02:10.60] 
[02:04.08] ざんざん ぎゃりぎゃり
[02:05.08] ばるばるーらる
[02:06.15] だんだん ばばば
[02:07.04] わいわいだ ぱーりー
[02:07.59] いたい いたい あははは
[02:08.64] あつい あついだろ
[02:09.21] かいたい かいたい ゆめのせかいへ！
[02:10.79] さんざん ぎゃくさん
[02:11.96] こたえ さがせよ
[02:12.92] かんたん ぼくが
[02:13.82] うぃんうぃんだ ぱーりー
[02:14.74] きたい きたい はるかな
[02:15.88] みらい みらいから
[02:16.84] さいかい さいかい あのかたのちへ！